{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "redirects": [
        {
            "source": "/discord",
            "destination": "https://discordapp.com/users/511911643475738656"
        },
        {
            "source": "/github",
            "destination": "https://github.com/kotiasv"
        }
    ],
    "builCommand": "next build",
    "installCommand": "npm install"
}